<!DOCTYPE html>
<html>
    <head>
        <script>
            (async (_) => {
                const aFile = "http://www2.inf.h-brs.de/~dreima2s/solutions/async/A.txt";
                const bFile = "http://www2.inf.h-brs.de/~dreima2s/solutions/async/B.txt";

                const aText = await fetchText(aFile);
                const bText = await fetchText(bFile);

                write(aText, bText);
            })();

            async function fetchText(url) {
                const request = await fetch(url);
                return await request.text();
            }

            async function write(aText, bText) {
                let p = document.getElementById("insert");

                console.log(aText);
                console.log(bText);

                const aLines = aText.split("\n");
                const bLines = bText.split("\n");

                console.log(aLines);
                console.log(bLines);

                for (var i = 0; i < aLines.length; ++i) {
                    console.log("iteration: " + i);
                    await print(p, aLines[i]);
                    await print(p, bLines[i]);
                    await print(p, "<br>");
                }
            }

            function print(p, text) {
                return new Promise(resolve => printFun(resolve, p, text));
            }

            function printFun(resolve, p, text) {
                (p.innerHTML += text);
                return resolve(text);
            }
        </script>

        <style></style>
    </head>

    <body>
        <p id="insert"></p>
    </body>
</html>
