<!DOCTYPE html>
<html>
    <head>
        <script>
            const aFile = "http://www2.inf.h-brs.de/~dreima2s/solutions/async/A.txt";
            const bFile = "http://www2.inf.h-brs.de/~dreima2s/solutions/async/B.txt";

            Promise.all([
                fetch(aFile).then((response) => response.text()),
                fetch(bFile).then((response) => response.text()),
            ]).then(([aResp, bResp]) => {
                console.log(aResp);
                console.log(bResp);
                write(aResp, bResp);
            });

            function write(aText, bText) {
                let p = document.getElementById("insert");
                const prom = new Promise(resolve => resolve);

                const aLines = aText.split('\n');
                const bLines = bText.split('\n');

                for (var i = 0; i < aLines.length; ++i) {
                    //p.innerHTML += aLines[i] + bLines[i] + "<br>";
                    printLine(p, prom, aLines[i], bLines[i]);
                }
            }

            function printLine(p, prom, aLine, bLine) {
                prom.then(p.innerHTML += aLine)
                prom.then(p.innerHTML += bLine)
                prom.then(p.innerHTML += "<br>");
            }
        </script>

        <style></style>
    </head>

    <body>
        <p id="insert"></p>
    </body>
</html>
