<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="www.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: grid;
                grid-template-columns: 1fr 4fr;
                grid-template-rows: 3fr 17fr 1fr;

                width: 100vw;
                height: 100vh;

                border: 0;
                padding: 0;
                margin: 0;
            }

            header {
                background-color: lime;

                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 3;

                display: flex;
                align-content: space-between;
                align-items: center;
            }

            aside {
                background-color: lightgreen;

                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;

                display: flex;
                align-content: center;
                align-items: center;
                flex-direction: column;
            }

            main {
                background-color: lightgray;

                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            footer {
                background-color: gray;

                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 1;
                grid-column-end: 3;

                display: flex;
                align-content: space-between;
                align-items: center;
            }

            .btn_head {
                height: 5em;
                width: 15em;
                margin: 2em;
                border-radius: 2em;
            }

            .btn_aside {
                height: 2.5em;
                width: 7.5em;
                margin: 1em;
                border-radius: 1em;
            }

            .source {
                margin: 1em;
            }
        </style>
    </head>

    <body>
        <header>
            <button class="btn_head" id="btn_html" onclick="onHTML()">HTML</button>
            <button class="btn_head" id="btn_css" onclick="onCSS()">CSS</button>
            <button class="btn_head" id="btn_js" onclick="onJS()">JavaScript</button>
        </header>
        <aside id="as"></aside>
        <main id="ma"></main>
        <footer">
            <p class="source">Source: </p>
            <a class="source" id="link"></a>
        </footer>
    </body>
</html>
