<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                position: relative;
            }

            main {
                top: 40vh;
                left: 40vw;
                height: 20vh;
                width: 20vw;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: nowrap;
                flex-direction: row;
            }

            #data fieldset {
                border: 1px solid black;
                border-radius: 1em;
                background-color: rgb(200, 255, 255);
            }

            #data fieldset legend {
                font-size: 2em;
                text-align: center;
            }

            #data input {
                font-size: 1em;
                margin: 1em;
            }

            #submit button {
                width: 5em;
                height: 2.5em;
                border-radius: 0.5em;
            }
        </style>
    </head>

    <body>
        <main>
            <form method="post" action="register.php" id="data">
                <fieldset>
                    <legend>Register</legend>
                    <label for="email">Email:</label><br>
                    <input type="email" placeholder="Type your email here" name="email" id="email" />
                    <br>
                    <label for="password">Password:</label><br>
                    <input type="password" placeholder="password" name="password" id="password" />
                    <br>
                    <button onclick="submit">Submit</button>
                </fieldset>
            </form>
        </main>
    </body>
</html>
