<!DOCTYPE html>
<html>
    <head>
        <style>
            /** Source: https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy **/
            #results_table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #results_table td, #results_table th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #results_table tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #results_table tr:hover {
                background-color: #ddd;
            }

            #results_table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4caf50;
                color: white;
            }
        </style>

        <script>
            window.onload = function domPerf() {
                append("results_innerHTML");
                append("results_innerText");
                append("results_textContent");
                append("results_outerHTML");
            };

            function append(rowname) {
                const tablerow = document.getElementById(rowname);
                const namecell = tablerow.getElementsByClassName("first_column")[0];
                const textcell = tablerow.getElementsByClassName("second_column")[0];
                const timecell = tablerow.getElementsByClassName("third_column")[0];
                const op_name = namecell.innerText;

                domOp(op_name, textcell, timecell);
            }

            function domOp(op_name, text_elem, time_elem) {
                if (op_name == "innerHTML") {
                    const timestep_begin = performance.now();
                    text_elem.innerHTML = "Some random Text!!";
                    const timestep_end = performance.now();

                    time_elem.innerHTML = (timestep_end - timestep_begin) * 1000 + " µs";
                } else if (op_name == "innerText") {
                    const timestep_begin = performance.now();
                    text_elem.innerText = "Some random Text!!";
                    const timestep_end = performance.now();

                    time_elem.innerText = (timestep_end - timestep_begin) * 1000 + " µs";
                } else if (op_name == "textContent") {
                    const timestep_begin = performance.now();
                    text_elem.textContent = "Some random Text!!";
                    const timestep_end = performance.now();

                    time_elem.textContent = (timestep_end - timestep_begin) * 1000 + " µs";
                } else if (op_name == "outerHTML") {
                    const timestep_begin = performance.now();
                    text_elem.outerHTML = "<td>Some random Text!!</td>";
                    const timestep_end = performance.now();

                    time_elem.outerHTML = "<td>" + (timestep_end - timestep_begin) * 1000 + " µs</td>";
                } else {
                    console.error("Wrong dom manipulator");
                }
            }
        </script>
    </head>

    <body>
        <table id="results_table">
            <tr id="results_header">
                <th class="first_column">Test</th>
                <th class="second_column">Text</th>
                <th class="third_column">Duration</th>
            </tr>
            <tr id="results_innerHTML">
                <td class="first_column">innerHTML</td>
                <td class="second_column"></td>
                <td class="third_column"></td>
            </tr>
            <tr id="results_innerText">
                <td class="first_column">innerText</td>
                <td class="second_column"></td>
                <td class="third_column"></td>
            </tr>
            <tr id="results_textContent">
                <td class="first_column">textContent</td>
                <td class="second_column"></td>
                <td class="third_column"></td>
            </tr>
            <tr id="results_outerHTML">
                <td class="first_column">outerHTML</td>
                <td class="second_column"></td>
                <td class="third_column"></td>
            </tr>
        </table>
    </body>
</html>
