<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="7_2.js"></script>

        <style></style>
    </head>

    <body>
        <h1>Rednerliste</h1>
        <br />

        <table id="input">
            <tr>
                <td>Neuer Redner:</td>
                <td><input type="text" id="add_value" /></td>
                <td><button id="add_btn">Hinzufügen</button></td>
            </tr>
        </table>
        <br />

        <ul id="speakers"></ul>
    </body>
</html>
