<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 5px;
                border: 0;
            }

            body {
                display: flex;
                flex-wrap: wrap;
            }

            nav {
                background-color: #ff2500;

                width: calc(100vw);
                height: calc(20vh - 20px);
            }

            article {
                background-color: #0533ff;

                width: calc(60vw - 30px);
                height: calc(100vh - 20vh - 20px);
            }

            .left {
                background-color: #2cee27;

                width: calc(20vw - 20px);
                height: calc(100vh - 20vh - 20px);
            }

            .right {
                background-color: #ea3efe;

                width: calc(20vw - 20px);
                height: calc(100vh - 20vh - 20px);
            }

            @media screen and (max-width: 600px) {
                aside.left,
                article {
                    height: 50rem;
                }

                article {
                    width: calc(80vw - 20px);
                }

                aside.left {
                    width: calc(20vw - 20px);
                }

                aside.right {
                    width: 100vw;
                    height: 5rem;
                }
            }
            @media screen and (max-width: 300px) {
                * {
                    margin: 0;
                }

                aside.left {
                    height: 20vh;
                }

                aside.left,
                article {
                    width: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <aside class="left"></aside>
        <article></article>
        <aside class="right"></aside>
    </body>
</html>
