<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                border: 0;

                text-align: center;
                vertical-align: center;

                min-height: 10vh;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            body {
                display: grid;

                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 6fr 2fr;
                grid-template-areas:
                    "nav nav"
                    "title title"
                    "image main"
                    "footer footer";
            }

            p {
                font-size: 1em;
                font-weight: bold;
            }

            nav {
                background-color: #363636;
                grid-area: nav;

                color: #fefefe;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                padding: 1em;
                max-height: 10vh;
            }

            .navitem {
                padding: 30px;
            }

            .title {
                background-color: #ebeae6;
                grid-area: title;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 1em;
                max-height: 10vh;
            }

            h1 {
                padding: 1em;
                font-size: 2em;
            }

            article {
                background-color: #ebeae6;
                grid-area: image;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 1em;
                max-height: 60vh;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 90%;
                width: auto;

                border-style: solid;
                border-width: 1px;
                border-radius: 10px;
            }

            aside {
                background-color: #ebeae6;
                grid-area: main;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 1em;
                max-height: 60vh;
            }

            button {
                background-color: #f88e37;

                border-radius: 10px;
                font-size: 1em;
                padding: 0 50px;
                font-weight: bolder;
                color: white;

                min-height: 2.5em;
            }

            footer {
                background-color: #011826;
                grid-area: footer;

                color: #fefefe;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                padding: 1em;
                max-height: 20vh;
            }

            @media screen and (max-width: 750px) {
                body {
                    grid-template-columns: auto;
                    grid-template-rows: 4fr 2fr 6fr 6fr 2fr;
                    grid-template-areas:
                        "nav"
                        "title"
                        "image"
                        "main"
                        "footer";
                }

                nav {
                    flex-direction: column;
                    flex-wrap: nowrap;

                    max-height: 100vh;
                }

                .title {
                    max-height: 50vh;
                }

                h1 {
                    padding: 2em;
                    font-size: 1em;
                }

                article {
                    max-height: 100vh;
                }

                aside {
                    max-height: 100vh;
                }

                footer {
                    max-height: 50vh;
                }
            }

            @media screen and (max-width: 300px) {
                img {
                    width: 90vw;
                    height: auto;
                }
            }    
        </style>
    </head>
    <body>
        <nav>
            <div class="navitem">The book series</div>
            <div class="navitem">Testimonials</div>
            <div class="navitem">The Author</div>
            <div class="navitem">Free ressources</div>
        </nav>

        <div class="title">
            <h1>You dont know JavaScript</h1>
        </div>

        <article>
            <img
                src="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png"
                alt="Bild"
                width="auto"
                height="90%"
                loading="lazy"
            />
        </article>

        <aside>
            <p>Don't just drift through JavaScript</p>
            <p>Understand how JavaScript works</p>
            <p>Start your journey through the bumpy side of JavaScript</p>
            <button>ORDER YOUR COPY NOW</button>
        </aside>

        <footer>
            <p>The first ebook in the book series is absolutely free.</p>
            <button>FIND OUT MORE ABOUT THIS OFFER</button>
        </footer>
    </body>
</html>
