<!DOCTYPE html>
<html>
    <head>
        <script>
            function analyze() {
                const html = document.getElementsByTagName("BODY")[0].innerHTML;
                console.groupCollapsed();
                console.log(html);
                console.groupEnd();

                const separators = /[ ]+|[\n]+|[\t]+/;
                const words = html.split(separators);
                console.groupCollapsed();
                for (let i = 0; i < words.length; ++i) {
                    console.log('"' + words[i] + '"');
                }
                console.groupEnd();

                const nohtml = words.map((str) =>
                    str
                        .replace(/<[^>]*>*/, "")
                        .trim()
                        .replace(/[\W \d \. , \"]*/, "")
                );
                console.groupCollapsed();
                for (let i = 0; i < nohtml.length; ++i) {
                    console.log('"' + nohtml[i] + '"');
                }
                console.groupEnd();

                function isAWord(s) {
                    return s != "" && s != " " && s != "\n" && s != "\t";
                }
                const filtered = nohtml.filter(isAWord);
                console.groupCollapsed();
                for (let i = 0; i < filtered.length; ++i) {
                    console.log('"' + filtered[i] + '"');
                }
                console.groupEnd();

                var stop = "";
                var file = new FileReader();
                file.onload = function () {
                    stop = file.result;
                };
                file.readAsText("german_stopwords_plain.txt");

                const stopwords = stop.split("\n").splice(9);
                console.groupCollapsed();
                for (let i = 0; i < stopwords.length; ++i) {
                    console.log('"' + stopwords[i] + '"');
                }
                console.groupEnd();

                function find(str) {
                    return stopwords.find(str) == undefined;
                }
                let nostop = filtered.filter(find);
                nostop.sort();
                console.groupCollapsed();
                for (let i = 0; i < nostop.length; ++i) {
                    console.log('"' + nostop[i] + '"');
                }
                console.groupEnd();

                var map = nostop.reduce(function (p, c) {
                    p[c] = (p[c] || 0) + 1;
                    return p;
                }, {});

                var newTypesArray = Object.keys(map).sort(function (a, b) {
                    return map[b] - map[a];
                });
            }

            //analyze();
        </script>
    </head>

    <body>
        <p>
            <strong>Resolution zum akademischen Ethos und zu den akademischen Standards</strong>
        </p>
        <p>
            In guter Tradition und anlässlich der öffentlichen Diskussion zum Plagiatsthema sieht sich die Hochschule Bonn-Rhein-Sieg in der Pflicht, ihre Position klar und eindeutig zu bekunden und
            hochschulweit Maßnahmen einzuleiten.
        </p>
        <p>1. Die Hochschule Bonn-Rhein-Sieg bekennt sich mit dieser Resolution öffentlich zum akademischen Ethos und den akademischen Standards.</p>
        <p>
            2. Die Hochschule Bonn-Rhein-Sieg sieht sich verpflichtet, alle Studierende frühzeitig im Studium sowohl über den wissenschaftlichen Auftrag und den akademischen Ethos als auch über die
            Konsequenzen seiner Missachtung aufzuklären. In allen Studiengängen wird intensiv in die wissenschaftliche Arbeits- und Denkweise eingeführt und über den akademischen Ethos und die
            akademischen Standards klar und eindeutig aufgeklärt.
        </p>
        <p>
            3. In einer Selbstverpflichtungserklärung zum akademischen Ethos geben alle Studierende der Hochschule Bonn-Rhein-Sieg spätestens gegen Ende des ersten Studienjahres zum Ausdruck, dass sie
            sich von den Dozentinnen und Dozenten der Hochschule Bonn-Rhein-Sieg hinreichend über den akademischen Ethos und die akademischen Standards aufgeklärt sind und diese beachten werden.
        </p>
        <p>Der Senat befürwortete in seiner Sitzung am 03.05.2012 die Resolution in der o.g. Fassung.</p>
        <p>
            <strong>Eckpunkte zur Plagiatsprüfung</strong>
        </p>
        <p>Der Senat empfiehlt:</p>
        <p>
            1. Die Aufklärung und das Bekenntnis zum akademischen Ethos und den akademischen Standards muss fester Bestandteil aller Curricula aller Studiengänge im ersten Studienjahr sein. Alle
            Curricula aller Studiengänge werden darauf hin geprüft und ggfs. ergänzt.
        </p>
        <p>2. Alle Abschlussarbeiten werden auf Plagiate geprüft.</p>
        <p>3. Alle Abschlussarbeiten mit Plagiaten werden grundsätzlich als Fehlversuch gewertet.</p>
        <p>4. Die Entscheidung, ob die Arbeit Plagiate enthält, liegt zuerst bei den Gutachterinnen und Gutachtern. Der Nachweis in einem Gutachten reicht.</p>
        <p>5. Alle Abschlussarbeiten werden grundsätzlich auch in elektronischer Form (PDF-Format und Originalformat wie Word, OpenOffice, ...) eingereicht.</p>
        <p>
            6. Alle Abschlussarbeiten ohne Sperrvermerk werden einem vom Fachbereich definierten Kreis zur Einsicht zur Verfügung gestellt. Alle Abschlussarbeiten sollten nach Möglichkeit
            grundsätzlich zur Veröffentlichung freigegeben werden. Wissenschaft zielt auf Veröffentlichung ab. Nichtveröffentlichung sollte nur in begründeten und durch den Prüfungsausschuss
            genehmigten Ausnahmefällen geschehen.
        </p>
        <p>7. Im Bereich von Seminar-, Hausarbeiten und Praktikumsberichten behält sich die Hochschule stichprobenartige Plagiatsprüfungen vor.</p>
        <p>
            <strong>Selbstverpflichtungserklärung der Studierenden:</strong>
        </p>
        <p>
            Eine akademische Arbeit stellt eine individuelle Leistung dar, die eigenständig und allein auf Basis der im Literaturverzeichnis angegebenen Quellen erstellt wurde und in der alle Zitate
            als solche gekennzeichnet sind.
        </p>
        <p>"Ich erkläre hiermit, dass ich den akademischen Ehrencodex kenne und über die Folgen einer Missachtung oder Verletzung aufgeklärt worden bin."</p>
    </body>
</html>
