<!DOCTYPE html>
<html>
<head>
<style>
.upper {
	position: absolute;
	width: 80%;
	left: 10%;
}

#hide {
	display: none;
}

#check:checked + #hide {
	display: initial;
}

img {
	position: absolute;
    width: 100%;
    height: auto;
    left: 0%;
    top: 100%;
}

</style>
</head>
<body>
	<div class="upper">
    	<label for="trigger"></label>
		<input id="check" type="checkbox" checked> hide and show via checkbox
		<img id="hide" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Hochschule_Bonn-Rhein-Sieg_Wolfgang_G%C3%B6ddertz_Induktion.jpg" alt="Bild">
    </div>
</body>
</html>
