<!DOCTYPE html>
<html>
<head>
<style>
.sticky {
	position: -webkit-sticky;
	position: sticky;
    top: 0;
  	padding: 5px;
    border: 2px solid;
}
</style>
</head>

<body>
	<div class="sticky">Erste Überschrift</div>
	<div style="padding-bottom:2000px"></div>
    <div class="sticky">Zweite Überschrift</div>
    <div style="padding-bottom:2000px"></div>
    <div class="sticky">Dritte Überschrift</div>
    <div style="padding-bottom:2000px"></div>
</body>
</html>
