<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 5px;
                border: 0;

                min-height: calc(20vh - 15px);
            }

            body {
                display: grid;
               
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 4fr;
                grid-template-areas: 
                    "top top top"
                    "sideleft main sideright";
            }

            nav {
                background-color: #ff2500;

                grid-area: top;
            }

            article {
                background-color: #0533ff;

                grid-area: main;
            }

            .left {
                background-color: #2cee27;

                grid-area: sideleft;
            }

            .right {
                background-color: #ea3efe;

                grid-area: sideright;
            }

            @media screen and (max-width: 600px) {
                 body {
                    grid-template-columns: 1fr 4fr;
                    grid-template-rows: 1fr 8fr 1fr;
                    grid-template-areas: 
                    "top top"
                    "sideleft main"
                    "sideright sideright";
                }
            }
            @media screen and (max-width: 300px) {
                body {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 7fr 1fr;
                    grid-template-areas: 
                    "top"
                    "sideleft"
                    "main"
                    "sideright";
                }
            }
        </style>
    </head>
    <body>
        <nav></nav>
        <aside class="left"></aside>
        <article></article>
        <aside class="right"></aside>
    </body>
</html>
