<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                vertical-align: middle;
                font-family: verdana;
            }

            body {
                background-color: #b2d6d1;
            }

            h1 {
                color: black;
                text-align: center;

                font-size: 30pt;
            }

            main {
                background-color: white;
                border-radius: 5px;
                position: absolute;
                text-align: center;

                left: 5%;
                width: 90%;
                height: 85%;
            }

            #left {
                display: inline-block;
                position: absolute;
                width: 49%;
                height: 100%;
                font-size: 14px;

                left: 0%;
                text-align: right;
            }
            #right {
                display: inline-block;
                position: absolute;
                width: 49%;
                height: 100%;
                font-size: 14px;

                left: 51%;
                text-align: left;
            }

            input {
                margin: 6px 0px;
                padding: 6px;
                color: rgba(0, 0, 0, 0.5);
                height: 17px;
            }

            select {
                margin: 6px 0px;
                padding: 6px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1>Survey Form</h1>

        <main>
            <p>Let us know how we can improve freeCodeCamp</p>
            <div id="left">
                <p>* Name:</p>
                <br />
                <p>* Email:</p>
                <br />
                <p>* Age:</p>
                <br />
                <p>Which option describes your current role?</p>
                <br />
                <p>* How likely would you recomend freeCodeCamp to a friend?</p>
                <br /><br />
                <p>What do you like most in FCC?</p>
                <br />
                <p>Things that should be improved in the future</p>
                <p>(Check all that apply):</p>
            </div>

            <div id="right">
                <input id="name" type="text" value="Enter your name" required />
                <br /><br />
                <input id="email" type="email" value="Enter your Email" />
                <br /><br />
                <input id="age" type="text" value="Age" />
                <br /><br />
                <select id="role">
                    <option value="student">Student</option>
                </select>
                <br /><br />
                <input id="def" type="radio" name="friend" /> Definitely
                <br />
                <input id="may" type="radio" name="friend" /> Maybe
                <br />
                <input id="not" type="radio" name="friend" /> Not sure
                <br /><br />
                <select id="like">
                    <option value="sel">Select an option</option>
                </select>
                <br /><br />
                <input id="front" type="checkbox" name="front" /> Front-end
                Projects
                <br />
                <input id="back" type="checkbox" name="back" /> Back-end
                Projects
                <br />
                <input id="data" type="checkbox" name="data" /> Data
                Visualization
            </div>
        </main>
    </body>
</html>
